# AnimeRecEngine

./: animeResponse.js  getUserAnime.js  index.html  main.js  style.css  userList.json  watchedAnime.json
AnimeRecClient/: animeList.json  (+8 more)
AnimeRecommendationEngine/: .gitignore  .project  dbschema  pom.xml
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/DBManager/contracts/: IDBRequestExecutor.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/DBManager/services/: DBRequestExecutor.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/RequestHandler/services/: RequestHandler.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/dbRequestHandler/contracts/: IAnimeDBRequestHandler.java  IUserDBRequestHandler.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/dbRequestHandler/services/: AnimeDBRequestHandler.java  UserDBRequestHandler.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/fileWriter/contracts/: IFileWriter.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/fileWriter/services/: FileWriter.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/htmlParser/contracts/: IHTMLParser.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/htmlParser/services/: AnimeListHTMLParser.java  SharedAnimeHTMLParser.java  UserRecommendationsHTMLParser.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/recommendationRequestHandler/contracts/: IAnimeRecommendationRequestHandler.java  IUserRecommendationRequestHandler.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/recommendationRequestHandler/helper/: RequestExecutor.java  ScoreComparator.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/recommendationRequestHandler/properties/: RecommendationResponseProperties.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/recommendationRequestHandler/services/: AnimeRecommendationRequestHandler.java  Temp.java  UserRecommendationRequestHandler.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/reflectionManager/contracts/: IReflectionManager.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/reflectionManager/services/: ReflectionManager.java
AnimeRecommendationEngine/src/animeRecommendationEnginer/server/requestDispatcher/contracts/: IRequestDispatcher.java
(+6 files in other folders)
